{
  "manifest_version": 3,
  "name": "Start Plus",
  "description": "A Vite-powered Chrome extension starter.",
  "version": "0.1.0",
  "action": {
    "default_title": "Start Plus",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://startweb.118-vaud.ch/*"],
  "content_scripts": [
    {
      "matches": ["https://startweb.118-vaud.ch/*"],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ]
}
